<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loing From</title>
    <script src="https://kit.fontawesome.com/ab34170084.js" crossorigin="anonymous"></script>

    <style>
        .loing-form {
            display: flex;
            flex-direction: column;
        }

        .lonig-container {
            display: flex;
            justify-content: center;
           
        }

        .loing-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }

        .loing-form button {
            background-color: orange;
            color: white;
            border: 0;
        }
    </style>
</head>

<body>
    <section class="lonig-container">


        <form action="" class="loing-form">
            <h2>Loing</h2>
            <input type="email" name="email" placeholder="Your Email" required id="">
            <input type="password" name="name" placeholder="Your password" required id="">
            <button type="submit">Loing </button>
        </form>

    </section>

</body>

</html>